
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: .3s ease;
}
:root{
  --PrimaryColor: hsl(26,93%, 50%);
  --HoverColor: hsl(26,90%, 42%);
  --WhiteColor: hsl(0,0%, 100%);
  --BlackColor: hsl(0,0%, 18%);
  --textColor: hsl(240,1%, 48%);
  --whiteColorDeam: hsl(0,0%, 93%);
  --greyBg: hsl(0,0%, 96%);
  --greyText: rgb(190,190, 190);
  --inputColor: hsl(330,12%, 97%);
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
.section{
  padding: 4rem 0 2rem;
}

.icon{
  font-size: 2rem;
  cursor: pointer;

}
.flex{
  display: flex;
  align-items: center;
}
.btn{
  padding: .4rem 1.5rem;
  background: var(--PrimaryColor);
  border:none;
  outline: none;
  border-radius: 2rem;
  cursor: pointer;
margin-right: 10px;
}
.btn a{
  color: var(--WhiteColor);
  font-weight: 500;
}
.btn:hover a{
  color: var(--WhiteColor);
}
.setIntro{
  max-width: 70%;
  text-align: center;
  margin: 0 auto 2rem;
}
.setIntro .setTitle{
  color: var(--BlackColor);
  line-height: 1.5rem;
  padding-bottom: .5rem;
}
.setIntro p{
  font-size: 13px;
  color: var(--textColor);
  font-weight: 500;
}
img, video{
  width: 100%;
  height: auto;
}
input{
  font-size: 100%;
}
@media screen and (min-width: 556px){
  .Content{
    grid-template-columns: repeat(2,1fr);
  }
}